MYSQL_HOST=sql12.freesqldatabase.com
MYSQL_USERNAME=sql12578637
MYSQL_PASSWORD=swkIKneAS4
MYSQL_DATABASE=sql12578637



RMQ_HOST=amqps://etrtnxph:JrN7tL6oNMd4q5wsSaPiayLkpwKbBcvr@beaver.rmq.cloudamqp.com/etrtnxph